# TS.FileService.NuGet

./: README.md  TS - Backup.FileService.csproj  TS.FileService.csproj  TS.FileService.sln
Files/: FileSaveToFtpModel.cs  FileService.cs
